<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
   
</head>

<body>
    <h1>Projeto Pisca LED</h1>

    <h2>Código</h2>
    <pre>
 <font color="#434f54">&#47;&#47; the setup function runs once when you press reset or power the board</font>
 <font color="#00979c">void</font> <font color="#5e6d03">setup</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#434f54">&#47;&#47; initialize digital pin LED_BUILTIN as an output.</font>
 &nbsp;<font color="#d35400">pinMode</font><font color="#000000">(</font><font color="#000000">13</font><font color="#434f54">,</font> <font color="#00979c">OUTPUT</font><font color="#000000">)</font><font color="#000000">;</font>
 <font color="#000000">}</font>
         
 <font color="#434f54">&#47;&#47; the loop function runs over and over again forever</font>
 <font color="#00979c">void</font> <font color="#5e6d03">loop</font><font color="#000000">(</font><font color="#000000">)</font> <font color="#000000">{</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#00979c">LED_BUILTIN</font><font color="#434f54">,</font> <font color="#00979c">HIGH</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED on (HIGH is the voltage level)</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
 &nbsp;<font color="#d35400">digitalWrite</font><font color="#000000">(</font><font color="#00979c">LED_BUILTIN</font><font color="#434f54">,</font> <font color="#00979c">LOW</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; turn the LED off by making the voltage LOW</font>
 &nbsp;<font color="#d35400">delay</font><font color="#000000">(</font><font color="#000000">1000</font><font color="#000000">)</font><font color="#000000">;</font> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font color="#434f54">&#47;&#47; wait for a second</font>
 <font color="#000000">}</font>    
     
</pre>

    <h2> Lista de Materiais</h2>
    <table id="fixedheight">
        <thead>
            <tr>
                <th>QTD</th>
                <th>IMAGEM</th>
                <th>PRODUTO</th>
                <th>PREÇO</th>
                <th>ZOOM</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>01</td>
                <td>
                    <img src="img/img_1.webp" alt="arduino">
                </td>
                <td>Arduino</td>
                <td class="dinheiro">50,00</td>
                <td>
                    <a target="_blank" rel="noopener noreferrer"
                        href="img/img_1.webp">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>02</td>
                <td>
                    <img src="img/img_2.jpg" alt="protoboard">
                </td>
                <td>Protoboard</td>
                <td class="dinheiro">25,00</td>
                <td>
                    <a href="img/img_2.jpg" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>03</td>
                <td>
                    <img src="img/img_3.png" alt="led">
                </td>
                <td>LED</td>
                <td class="dinheiro">0,50</td>
                <td>
                    <a href="img/img_3.png" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
            <tr>
                <td>04</td>
                <td>
                    <img src="img/img_4.png" alt="resistor">
                </td>
                <td>Resistor</td>
                <td class="dinheiro">0,05</td>
                <td>
                    <a href="img/img_4.png" target="_blank"
                        rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>

            <tr>
                <td>05</td>
                <td>
                    <img src="img/img_5.png"   alt="Jumpers">
                </td>
                <td>Jumpers</td>
                <td class="dinheiro">0,20</td>
                <td>
                    <a href="img/img_5.png"       target="_blank" rel="noopener noreferrer">
                        <i class="fa fa-search-plus" style="margin-right: 5px;" aria-hidden="true"></i>
                        Ampliar imagem
                    </a>
                </td>
            </tr>
        </tbody>
    </table>

    <div class="descricao">
        <div>
            <h2>
                Video <br>
                <span class="sub">
                    Projeto blink no arduino com o detalhamento dos materias que serão
                    utilizados.</span>
            </h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/bB5xmfPyyXs" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>

        <div style="margin-right: 5%;">
            <h2>
                Resultado Esperado<br>
                <span class="sub">
                    Gif do funcionamento do projeto.</span>
            </h2>

            <img height="315" src="blink.gif" alt="gif arduino blink">
        </div>
    </div>
</body>

</html>