<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>AULA 2 HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
	  rel="stylesheet">
	  <link href="css/style.css"rel="stylesheet">
</head>
	
	<body>
		<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="index.html">Home</a></li>
          <li><a href="#">Serviços</a>
        	<ul>
            	<li><a href="#">Criação de Sites</a>
                <li><a href="#">Arte Visual</a>
            </ul>
        </li>
        <li><a href="#">Cursos</a>
        	<ul class="submenu">
            	<li><a href="#html">HTML</a>
                <li><a href="#php">PHP</a>
                <li><a href="#java">JAVA</a>
                <li><a href="#python">PYTHON</a>
            </ul>
        </li>
      
        <li><a href="login.html">Logar</a></li>
    </ul>
</nav>

					<div class="container">
						<div class="container">
							<h1 class="title">Curso de Programação WEB</h1>
			<h3><i class="fab fa-php"></i> Aula de PHP</h3>

			<p>Numa explicação de poucas palavras, <b>PHP</b> é uma linguagem de programação utilizada
			por programadores e desenvolvedores para <em>construir sites dinâmicos</em>, extensões de
			integração de aplicações e agilizar no desenvolvimento de um sistema.</p>

			<p>Essa linguagem é mundialmente conhecida e uma das mais utilizadas pela facilidade em
			aprendê-la, manuseá-la, além de ser compatível com quase todos os sistemas
			operacionais que existem – o que torna seu custo menor. Neste artigo nós vamos
			mostrar a importância dessa sigla, além da estrutura e vantagens dessa linguagem.</p>

			</body>

</div>

</html>