<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>AULA 2 HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
	  rel="stylesheet">
	  <link href="css/style.css"rel="stylesheet">
</head>

	<body>
		<input type="checkbox" id="bt_menu">
		<label for="bt_menu">&#9776;</label>
		
		<nav class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				  <li><a href="#">Serviços</a>
					<ul>
						<li><a href="#">Criação de Sites</a>
						<li><a href="#">Arte Visual</a>
					</ul>
				</li>
				<li><a href="#">Cursos</a>
					<ul class="submenu">
						<li><a href="#html">HTML</a>
						<li><a href="#php">PHP</a>
						<li><a href="#java">JAVA</a>
						<li><a href="#python">PYTHON</a>
					</ul>
				</li>
			  
				<li><a href="login.html">Logar</a></li>
			</ul>
		</nav>
<div class="container">
		<div class="container">
		<h1 class="title">Curso de Programação WEB</h1>
		<h3><i class="fab fa-python"></i> Aula de PYTHON</h3>

		<p><b>Python</b> é uma <em>linguagem de programação interpretada, orientada a objetos, de alto nível
		e com semântica dinâmica.</em> A simplicidade do Python reduz a manutenção de um
		programa. Python suporta módulos e pacotes, que encoraja a programação modularizada
		e reuso de códigos.</p>

		<p>É uma das linguagens que mais tem crescido devido sua compatibilidade (roda na
		maioria dos sistemas operacionais) e capacidade de auxiliar outras linguagens.
		Programas como Dropbox, Reddit e Instagram são escritos em Python. Python também
		é a linguagem mais popular para análise de dados e conquistou a comunidade científica.</p>

		<p>Mas antes que você se pergunte o que cada uma dessas coisas realmente significa,
		vamos começar a desbravar o mundo Python e entender como funciona essa linguagem
		de programação que tem conquistado cada vez mais adeptos.</p>

		</body>

</div>

</html>