<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>AULA 2 HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
	  rel="stylesheet">
	  <link href="css/style.css"rel="stylesheet">
</head>
	

</head>
<body>
	<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="index.html">Home</a></li>
          <li><a href="#">Serviços</a>
        	<ul>
            	<li><a href="#">Criação de Sites</a>
                <li><a href="#">Arte Visual</a>
            </ul>
        </li>
        <li><a href="#">Cursos</a>
        	<ul class="submenu">
            	<li><a href="#html">HTML</a>
                <li><a href="#php">PHP</a>
                <li><a href="#java">JAVA</a>
                <li><a href="#python">PYTHON</a>
            </ul>
        </li>
      
        <li><a href="login.html">Logar</a></li>
    </ul>
</nav>

<div class="container">
	<div class="container">
		<h1 class="title">Curso de Programação WEB</h1>
<h3><i class="fab fa-html5"></i> Aula de HTML</h3>
<p>Se você chegou até este artigo é provável que no mínimo saiba que o <b>HTML</b> é
uma linguagem para construção de websites. É bem possível também que tenha
interesse em descobrir sobre o processo para <em>desenvolvimento de websites.</em></p>

<p>Pois bem. Como iniciante, começar com HTML é o caminho mais indicado, pois te
trará um resultado visual mínimo em pouco tempo de estudo e porque se trata da
linguagem base para estruturação de páginas web.</p>

<p>Tá a fim de aprender a construir páginas web? Então te convido a continuar a leitura
deste artigo que vai te mostrar os princípios básicos desta linguagem que foi o ponto de
partida para muitos desenvolvedores e web designers de sucesso e que pode ser o seu
também.</p>

<p>Neste artigo você encontrará a definição de elementos, atributos, tags, termos esses
comuns e relacionados ao HTML. Conhecerá alguns elementos básicos e suas estruturas
de marcação. E entenderá também a estrutura
de uma página web comum construída com puro HTML.</p>

</body>

</div>

</html>