
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>AULA 2 HTML</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
	  rel="stylesheet">
	  <link href="css/style.css"rel="stylesheet">
</head>
	
	<body>
		<input type="checkbox" id="bt_menu">
<label for="bt_menu">&#9776;</label>

<nav class="menu">
	<ul>
    	<li><a href="index.html">Home</a></li>
          <li><a href="#">Serviços</a>
        	<ul>
            	<li><a href="#">Criação de Sites</a>
                <li><a href="#">Arte Visual</a>
            </ul>
        </li>
        <li><a href="#">Cursos</a>
        	<ul class="submenu">
            	<li><a href="#html">HTML</a>
                <li><a href="#php">PHP</a>
                <li><a href="#java">JAVA</a>
                <li><a href="#python">PYTHON</a>
            </ul>
        </li>
      
        <li><a href="login.html">Logar</a></li>
    </ul>
</nav>

		<div class="container">
			<div class="container">
				<h1 class="title">Curso de Programação WEB</h1>
<h3><i class="fab fa-java"></i> Aula de JAVA</h3>

<p><b>Java</b> é uma linguagem de programação e plataforma computacional lançada pela
primeira vez pela Sun Microsystems em 1995. Existem muitas aplicações e sites que
não funcionarão, a menos que você tenha o Java instalado, e mais desses são criados
todos os dias. <em>O Java é rápido, seguro e confiável.</em> De laptops a datacenters, consoles de
games a supercomputadores científicos, telefones celulares à Internet, o Java está em
todos os lugares! O download do Java é gratuito?</p>

<p>Sim, o download do Java é gratuito. Obtenha a última versão no site java.com.</p>

<p>Se você estiver criando um dispositivo de consumo ou incorporado e quiser incluir o
Java, entre em contato com a Oracle para obter mais informações sobre como incluir o
Java no seu dispositivo. Por que devo fazer upgrade para a versão mais recente do Java?</p>

<p>A versão mais recente do Java contém aprimoramentos importantes para melhorar o
desempenho, a estabilidade e a segurança das aplicações Java executadas na sua
máquina. Ao instalar essa atualização gratuita, você garantirá que as suas aplicações
Java continuem sendo executadas de forma segura e eficiente.</p>

</body>

</div>

</html>