<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    
   <link rel='stylesheet' type='text/css' media='screen' href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css'>
    
</head>
<body>
 
<div class="container" style="padding-top: 10px;">
    <div class="row justify-content-center">
        <div class="col-md-5">
            <div class="card">
                <div class="card-header font-weight-bold panel-heading-custom3">Acesso - Ateneu Cursos</div>

                <div class="card-body">
                    <form method="POST" action="#">                       

                        <div class="form-group row">
                            <label for="email" class="col-md-4 col-form-label text-md-right font-weight-bold">E-mail</label>

                            <div class="col-md-6">
                                <input id="email" type="email" class="form-control " name="email" required  autofocus>                              
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="password" class="col-md-4 col-form-label text-md-right font-weight-bold">Senha</label>

                            <div class="col-md-6">
                                <input id="password" type="password" class="form-control " name="password" required >                         
                            </div>
                        </div>
                       
                        <div class="form-group row mb-0">
                            <div class="col-md-8 offset-md-4">
                                <button type="button" class="btn btn-primary btn-sm"  onclick="enviar()">
                                        <div  style="font-weight: bolder;">Entrar</div>
                                </button> 
                        </div>
  </div>
                                                             

</body>
</html>
<script>
   function enviar(){      
   
       let email = document.querySelector('#email').value;
       let pass = document.querySelector('#password').value;
       if(checarDados(email,pass)){
          // alert('Login CORRETO acesso LIBERADO');
          //window.location.href = "logado.html";
          window.open("index.html","_self");
          
       }else
           alert('Login INVÁLIDO acesso BLOQUEADO');
       
   }

   function checarDados(email,password){

       let  emailCorreto = 'teste@ateneu.com';
       let  senhaCorreta = '101010';

        if( (email == emailCorreto)  && (password == senhaCorreta) ){
            return true;
           
        }else
            return false;
            
   }
</script>